# test_java_srping_qph.com.ec

./: .gitignore  AI_AND_MESSAGING.md  README.md  docker-compose.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/.indexes/6f/86/dc/81/56/bf/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: InvoicingApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1075585444.index  1965174767.index  2682200606.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: backend.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/: .classpath  .project  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/invoicing/: InvoicingApplication.java
backend/src/main/java/com/invoicing/config/: RabbitMQConfig.java
backend/src/main/java/com/invoicing/consumer/: InvoiceConsumer.java
backend/src/main/java/com/invoicing/controller/: AIController.java  AuthController.java  CustomerController.java  InvoiceController.java  ProductController.java  ProviderController.java
backend/src/main/java/com/invoicing/dto/: AnomalyResponse.java  CustomerDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  LoginRequest.java  LoginResponse.java  PageResponse.java  ProductDTO.java  ProviderDTO.java  RecommendationResponse.java
backend/src/main/java/com/invoicing/entity/: Customer.java  Invoice.java  InvoiceItem.java  Product.java  Provider.java  Role.java  User.java
backend/src/main/java/com/invoicing/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/invoicing/mapper/: CustomerMapper.java  InvoiceItemMapper.java  InvoiceMapper.java  ProductMapper.java  ProviderMapper.java
backend/src/main/java/com/invoicing/repository/: CustomerRepository.java  InvoiceRepository.java  ProductRepository.java  ProviderRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/invoicing/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/invoicing/service/: AIService.java  AuthService.java  CustomerService.java  InvoiceEventPublisher.java  InvoiceService.java  ProductService.java  ProviderService.java  ReportService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__demo_data.sql
backend/src/main/resources/reports/: invoice.jrxml
backend/src/test/java/com/invoicing/: InvoicingApplicationTests.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  angular.json  nginx.conf  package.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/customers/: customer-list.component.html  customer-list.component.ts
frontend/src/app/components/invoices/: invoice-form.component.html  invoice-form.component.ts  invoice-list.component.html  invoice-list.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/components/products/: product-list.component.html  product-list.component.ts
frontend/src/app/components/providers/: provider-list.component.html  provider-list.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: auth.model.ts  customer.model.ts  invoice.model.ts
frontend/src/app/services/: api.service.ts  auth.service.ts
